# G2AMobileApp

./: README.md  g2a.sln
g2a/XFInstagramClone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  g2a.csproj
g2a/XFInstagramClone.Android/: MainActivity.cs  g2a.Android.csproj
g2a/XFInstagramClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
g2a/XFInstagramClone.Android/Resources/: Resource.designer.cs
g2a/XFInstagramClone.iOS/: AppDelegate.cs  Info.plist  Main.cs  g2a.iOS.csproj
g2a/XFInstagramClone.iOS/Properties/: AssemblyInfo.cs
g2a/XFInstagramClone/Models/: GamesModel.cs  InstagramModel.cs
g2a/XFInstagramClone/Views/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs
g2a/XFInstagramClone/Views/HomeTabbedPageViews/: Cart.xaml  Cart.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
